
PORT=3000
NODE_ENV=production


DB_TYPE=mysql
DB_HOST=srv1289.hstgr.io
DB_PORT=3306
DB_NAME=u366343059_hotelsol
DB_USER=u366343059_JorgePerez
DB_PASSWORD=I003175102Jorge


JWT_SECRET=ysledlenfzduzojv


FRONTEND_URL=https://ivory-oyster-424263.hostingersite.com/

BACKEND_URL=/api


EMAIL_SERVICE=gmail
EMAIL_USER=solhotel.recepcion@gmail.com
EMAIL_PASSWORD=solhotel1234

